server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://fastify:3000;  # Redireciona para o serviço Fastify
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /docs {
        proxy_pass http://fastify:3000/docs;  # Redireciona para o Swagger UI
    }
}
