user nginx;

worker_processes 1;

events {
	multi_accept on;
	worker_connections 2048;
}

http {
    log_format json_custom escape=json
    '{'
      '"http.url":"$request_uri",'
      '"http.version":"$server_protocol",'
      '"http.status_code":$status,'
      '"http.method":"$request_method",'
      '"http.referer":"$http_referer",'
      '"http.host":"$host",'
      '"http.useragent":"$http_user_agent",'
      '"time_local":"$time_local",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"request_time":$request_time,'
      '"request": "$request",'
      '"response_content_type":"$sent_http_content_type",'
      '"X-Forwarded-For":"$proxy_add_x_forwarded_for",'
      '"extra.RID":"$request_id",'
      '"location":"$location"'
    '}';

    access_log /dev/stdout json_custom;

    map $sent_http_content_type $expires {
        "text/html"                 epoch;
        "text/html; charset=utf-8"  epoch;
        default                     off;
    }

    upstream node_backend {
        server 127.0.0.1:3009;
    }

    server {
        set $location "default";
        listen          80;
        server_name     default_server;

        add_header X-Frame-Options "DENY";
        add_header Cache-Control "public, must-revalidate, max-age=0, s-maxage=3600, no-cache, no-store";
        
        include proxy.conf;
    }
}

